# RPShare

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle
common/src/main/kotlin/: RPShareCommon.kt
common/src/main/kotlin/com/plasmoverse/rpshare/: RPShareCommon.kt
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/plasmoverse/rpshare/mixin/: BookOpenMixin.java
fabric/src/main/kotlin/com/plasmoverse/rpshare/: DownloadTask.kt  ResourcePackShareClient.kt
fabric/src/main/kotlin/com/plasmoverse/rpshare/gui/: DownloadPromptScreen.kt  DownloadScreen.kt  ErrorScreen.kt  StyleSheet.kt
fabric/src/main/kotlin/com/plasmoverse/rpshare/ktmixin/: KtBookOpenMixin.kt
fabric/src/main/kotlin/com/plasmoverse/rpshare/model/: DownloadData.kt
fabric/src/main/resources/: fabric.mod.json  rpshare.mixins.json
paper/: build.gradle.kts
paper/src/main/kotlin/com/plasmoverse/rpshare/: RPSharePlugin.kt
paper/src/main/kotlin/com/plasmoverse/rpshare/extension/: Component.kt
paper/src/main/kotlin/extension/: Component.kt
